{
    "name": "konsultuppdrag",
    "scripts": {
        "db:generate": "yarn workspace db db:generate",
        "db:migrate:dev": "yarn workspace db db:migrate:dev",
        "db:migrate:deploy": "yarn workspace db db:migrate:deploy",
        "db:push": "yarn workspace db db:push",
        "website:dev": "yarn workspace website dev",
        "website:build": "yarn workspace website build"
    },
    "workspaces": [
        "db",
        "jobs",
        "website"
    ],
    "prisma": {
        "schema": "db/prisma/schema.prisma"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    },
    "packageManager": "yarn@4.6.0"
}
